*
{
    margin-left: 30px;
    margin-right: 30px;
}

body
{
    background-color: #fefcf7;;
}

.header
{
    display: flex;
    justify-content: space-between;
    background-color: #d2d1cf;
    padding: 20px; 
}


.name
{
    font-family: fantasy;
    font-size: 20px;
    color: #2c343e;
    margin-top: 0px;
}

.sites
{
    text-decoration: none; 
    color: #2c343e;
    margin: 10px;
    font-family: fantasy;
}

.sites:hover
{
    color: rgb(82, 160, 177);
}

.intro
{
    height: 300px;
    background: url(./coffee_box.jfif) no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title
{
    font-family: "Fraunces",serif;
    line-height: 40px;
    display: flex;
    text-align: center;
    letter-spacing: normal;
    color: white;
}

.desc
{
    font-family: "Fraunces",serif;
    letter-spacing: normal;
    display: flex;
    text-align: left;

    color: white; 
}

.btn
{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Fraunces",serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: normal;
    background: #0e8784;
    border-radius: 6px;
    height: 56px;
    width: 217px;
    margin: 15px;
    color: white;
}

.col
{
    font-family: "Fraunces",serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 72px;
    text-align: center;
    color: #83888f;
    margin: 0 0 13px;
    position: relative;
}

.types
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.img_coffee
{
    width: 255px;
    height: 193px;
    grid-row: 1/3;
    margin-left: 49px;
}
